#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.flex {
  width: 100%;
  img {
    width: 30px;
  }
  display: flex;
  justify-content: center;
}
.header {
  color: #f4e6c9;
  background-color: #561113;
  text-align: center;
  padding: 10px;
  h1 {
    font-weight: 700;
  }
}

.btnTab {
  font-size: 25px;
  color: #561113;
  background-color: #f4e6c9;
  border: 1.5px solid;
}
.tabBar {
  padding: 10px;
  background-color: #561113;
  display: flex;
  gap: 10px;
}
.info-hub {
  padding: 20px;
  text-align: center;

  .main-title {

    margin-bottom: 30px;
    h1 {
      font-size: 2.2rem;
      color: #ffffff;
      margin-bottom: 8px;
      font-weight: bold;
    }
    p {
      color: #ffffff;
      font-size: 1.1rem;
      padding: 0 10px;
      margin: 0;
    }
  }

  .info-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px;
  }

  .block {
    background-color: #561113;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    &:hover {
      background-color: rgb(2, 2, 2);
    }

    .block-icon {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    h2 {
      color: rgb(255, 255, 255);
      font-size: 1.4rem;
      margin: 10px 0;
    }

    p {
      color: #fcfafa;
      font-size: 1rem;
      line-height: 1.4;
      margin: 0;
    }
  }
}
